# ref-ePA-FdV-Modul

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  javadoc.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  ref-epa-fdv-modul.plantuml  serialized-form.html  settings.gradle
de/gematik/ti/epa/fdv/authentication/: AuthenticationBindingSoap.html  Authn.html  AuthnService.html  SslFix.html  XmlCanonicalizer.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/epa/fdv/authentication/event/: AuthnProviderSelectionProvider.html  IAuthnProviderSelectionListener.html  RequestSelectAuthenticatorEvent.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/epa/fdv/authentication/exceptions/: AuthenticateException.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/epa/fdv/authentication/security/: CertificateUtil.html  ExtendedDigesterOutputStream.html  Namespaces.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/epa/fdv/authentication/serialization/: AuthnSerializationUtils.html  HeaderConverter.html  (+7 more)
de/gematik/ti/epa/fdv/authorization/: DummyClass.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/: config.adoc
docs/plantuml/AUTHN/: event.plantuml  exceptions.plantuml  security.plantuml  serialization.plantuml  soap.plantuml  transport.plantuml
docs/plantuml/AUTHNSPI/: entities.plantuml  fdv.authentication.service.provider.plantuml
docs/plantuml/AUTHZ/: authorization.plantuml
docs/plantuml/EKA/: access.plantuml
docs/plantuml/ESLAPI/: api.plantuml  spi.plantuml
docs/plantuml/FDVMODUL/: ref-epa-fdv-modul.plantuml
docs/resources/: MetaInfServices.vsd
docs/userguide/: AUTHNSPI_GettingStarted.adoc  AUTHN_GettingStarted.adoc  AUTHZ_GettingStarted.adoc  EKA_GettingStarted.adoc  ESH_GettingStarted.adoc  ESLAPI_GettingStarted.adoc  FDVMODUL_API.adoc  FDVMODUL_GettingStarted.adoc  FDVMODUL_Introduction.adoc  FDVMODUL_Main.adoc  FDVMODUL_Overview.adoc  ReadmeConfig.adoc
fdv.authentication/: build.gradle  fdv.authentication.plantuml  settings.gradle  settings.properties
fdv.authentication.service.provider/: build.gradle  fdv.authentication.service.provider.plantuml  settings.gradle
fdv.authentication.service.provider/src/main/java/de/gematik/ti/epa/fdv/authentication/service/provider/api/: IAuthenticationResult.java  IAuthenticator.java  ICertificateHolder.java  api.plantuml
fdv.authentication.service.provider/src/main/java/de/gematik/ti/epa/fdv/authentication/service/provider/api/entities/: AuthenticationResult.java  AuthenticationState.java  entities.plantuml
fdv.authentication.service.provider/src/main/java/de/gematik/ti/epa/fdv/authentication/service/provider/spi/: IAuthenticationProvider.java  spi.plantuml
fdv.authentication.service.provider/src/test/java/de/gematik/ti/epa/fdv/authentication/service/provider/provider/spi/: spi.plantuml
fdv.authentication.service.provider/src/test/java/de/gematik/ti/epa/fdv/authentication/service/provider/spi/: AuthenticationProviderTest.java
fdv.authentication.service.provider/src/test/resources/: log4j2.xml
fdv.authentication.soap.messages/: build.gradle  fdv.authentication.soap.messages.plantuml  settings.gradle
fdv.authentication.soap.messages/src/main/docs/: Index.html
fdv.authentication.soap.messages/src/main/docs/Html/: I_Authentication_Insurant_Binding_Soap12.html  I_Authentication_Insurant_Binding_Soap12_methods.html  Tips.html
fdv.authentication/src/main/resources/: aktorCert.pem
fdv.authentication/src/test/resources/: X509Cert.pem  assertion.xml  loginTokenResponse.xml  template_LoginCreateToken.xml
fdv.authentication/src/test/resources/cardsim/conf/: configuration_EGK2_G2_neu.xml  configuration_EGK2_NFD_neueRoot.xml  configuration_EGKG2_80276883110000017222_gema5_TCP.xml  configuration_EGKG2_80276883110000018401_gema5_TCP.xml  configuration_EGK_80276883110000215412_gema5.xml  configuration_EGK_G2_1_80276883110000095711_GuD_TCP.xml  configuration_HBAG2_80276883110000017289_gema5_TCP.xml  configuration_TLK_COS_image-kontaktlos128.xml
fdv.authentication/src/test/resources/cardsim/images/: EGKG2_80276883110000017222_gema5.xml  EGKG2_80276883110000018401_gema5.xml  EGK_80276883110000215413_gema5.xml  EGK_G2_1_ecc.xml  eGK_G2.1_R3_maxx_1.xml  eGK_G2_R3_maxx_2.xml  egk_NFD_neueRoot.xml
fdv.authorization/: build.gradle  settings.gradle
fdv.authorization.soap.messages/: build.gradle  fdv.authorization.soap.messages.plantuml  settings.gradle
fdv.authorization.soap.messages/src/main/docs/: Index.html
fdv.authorization.soap.messages/src/main/docs/Html/: I_AuthorizationBinding.html  I_AuthorizationBinding_methods.html  I_Authorization_InsurantBinding.html  I_Authorization_InsurantBinding_methods.html  I_Authorization_ManagementBinding.html  I_Authorization_ManagementBinding_methods.html  I_Authorization_Management_InsurantBinding.html  I_Authorization_Management_InsurantBinding_methods.html  Tips.html
fdv.key.access/: build.gradle  fdv.key.access.plantuml  settings.gradle
fdv.key.access.json.messages/: build.gradle  settings.gradle
fdv.key.access.json.messages/docs/: GetKeySgd1Api.md  GetKeySgd2Api.md  RequestBody.md  SgdResponse.md
fdv.key.access.json.messages/src/main/: AndroidManifest.xml
fdv.key.access.json.messages/src/main/resources/: keyaccess.sgd.yaml
fdv.key.access.json.messages/src/test/resources/: log4j2.xml
fdv.key.access/src/main/java/de/gematik/ti/epa/fdv/key/access/control/: DummyClass.java  access.plantuml
fdv.key.access/src/test/java/de/gematik/ti/epa/fdv/key/access/control/: DummyClassTest.java  access.plantuml
fdv.service.localization.api/: build.gradle  fdv.service.localization.api.plantuml  settings.gradle
fdv.service.localization.api/src/test/resources/: log4j2.xml
fdv.session.handler/: build.gradle  fdv.session.handler.plantuml  settings.gradle
(+123 files in other folders)
