/*
 * Copyright (c) 2020 gematik GmbH
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath "de.gematik:gematik-parent-plugin:1.1.3"
        classpath "de.gematik:documentation-plugin:1.1.2"
    }
}

apply plugin: "java"

group = 'de.gematik.ti.epa'

description = """ePA FdV Modul Javadoc"""

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       'fdv.authentication/src/main/java',
                       'fdv.authentication.service.provider/src/main/java',
                       'fdv.authentication.soap.messages/src/main/java',
                       'fdv.authorization/src/main/java',
                       'fdv.authorization.soap.messages/src/main/java',
                       'fdv.key.access/src/main/java',
                       'fdv.service.localization.api/src/main/java',
                       'fdv.session.handler/src/main/java'
            ]
        }
    }
}


task allJavadoc(type: Javadoc) {
    failOnError = false
    source = sourceSets.main.allJava
}


