rootProject.name = 'fdv.modul'
include 'fdv.authentication'
include 'fdv.authentication.soap.messages'
include 'fdv.authentication.service.provider'
include 'fdv.authorization.soap.messages'
include 'fdv.authorization'
include 'fdv.key.access'
include 'fdv.key.access.json.messages'
include 'fdv.session.handler'
include 'fdv.service.localization.api'