@startuml

title __ENTITIES's Class Diagram__\n

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.api {
    namespace entities {
      class de.gematik.ti.epa.fdv.authentication.service.provider.api.entities.AuthenticationResult {
          {static} + DEFAULTRESULT : AuthenticationResult
          - authState : AuthenticationState
          - hashValue : byte[]
          - rawSignData : byte[]
          + AuthenticationResult()
          + getAuthState()
          + getHashValue()
          + getRawSignData()
          + setAuthState()
          + setHashValue()
          + setRawSignData()
          + toString()
      }
    }
  }
  

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.api {
    namespace entities {
      enum AuthenticationState {
        AUTH_FAILED
        AUTH_SUCCEED
      }
    }
  }
  

  de.gematik.ti.epa.fdv.authentication.service.provider.api.entities.AuthenticationResult .up.|> IAuthenticationResult


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
