@startuml


  namespace de.gematik.ti.epa.fdv.authentication.service.provider.provider.api {
    interface de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.IAuthenticationResult {
    }
  }
  

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.provider.api {
    interface de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.IAuthenticator {
    }
  }
  

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.provider.api {
    interface de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.ICertificateHolder {
    }
  }
  

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.provider.api {
    namespace entities {
      class de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.entities.AuthenticationResult {
      }
    }
  }
  

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.provider.api {
    namespace entities {
      enum AuthenticationState {
      }
    }
  }
  

  namespace de.gematik.ti.epa.fdv.authentication.service.provider.provider.spi {
    interface de.gematik.ti.epa.fdv.authentication.service.provider.provider.spi.IAuthenticationProvider {
    }
  }
  

  de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.entities.AuthenticationResult .up.|> de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.IAuthenticationResult
  de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.entities.AuthenticationResult o-- de.gematik.ti.epa.fdv.authentication.service.provider.provider.api.entities.AuthenticationState : authState


@enduml
